MONGO_URI=mongodb+srv://leester9103:MbIv5Zb083nijLvG@cluster0.mdsb4.mongodb.net/auth?
retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=ad83ceb6dbcffc524b5ba43a0c5e7ae3
MAILTRAP_ACCOUNT_ID=2247505 
